# opendesk-module-videocenversion

./: README.md
backend/: pom.xml
backend/src/main/amp/config/alfresco/extension/templates/webscripts/: conversion.get.desc.xml
backend/src/main/amp/config/alfresco/module/PLACEHOLDERARTIFACTID/: log4j.properties
backend/src/main/amp/config/alfresco/module/PLACEHOLDERARTIFACTID/context/: bootstrap-context.xml  service-context.xml
backend/src/main/amp/config/alfresco/module/videoconversion/: module-context.xml
backend/src/main/amp/config/alfresco/module/videoconversion/context/: service-context.xml  webscript-context.xml
backend/src/main/java/dk/opendesk/videoconversion/: Sandbox.java
backend/src/main/java/dk/opendesk/videoconversion/behavior/: VideoConversionBehavior.java
backend/src/main/java/dk/opendesk/videoconversion/video/: VideoFormat.java  VideoInputHandler.java  VideoInputHandlerImpl.java
backend/src/main/java/dk/opendesk/videoconversion/webscripts/: VideoConversion.java
backend/src/test/java/dk/opendesk/videoconversion/video/: VideoInputHandlerImplTest.java
